@import "variables"

.container
    padding-left: 101px
    padding-right: 101px

.selection_monitors
    background: url('../img/bg-1/bg.png') center (center / cover) no-repeat
    min-height: 650px    
    .header 
        display: flex            
        height: 54px
        display: flex
        justify-content: space-between        
        .present_block
            color: #fff            
            .present
                font-weight: 500
                font-size:12px             
            .present_label
                font-weight: 500
                font-size: 18px
                line-height: 29px
        .namber_batton
            .namber
                color: #FFFFFF
                font-size: 18px
                line-height: 18px
            .button
                margin-top: 4px
                display: flex
                justify-content: center
                width: 153px
                height: 32px
                background: #C70101
                border-radius: 5px
                color: #fff
    .puls
        display: flex
        justify-content: flex-end
        flex-wrap: wrap
        padding-left: 509px
        padding-top: 91px
        .pulsometr 
            font-weight: 500           
            font-size: 42px             
            color: #fff
        .pulsometr_level        
            font-weight: 500
            font-size: 24px        
            color: #fff
        .icon_help
            margin-top: 62px                   
            width: 424px
            height: 96px 
            .img
                display: flex
                justify-content: space-around
                align-items: flex-start              
            .subhader_img
                text-align: center
                margin-left: auto
                font-weight: 300
                font-size: 14px                
                color: #fff
                display: flex
                justify-content: space-around
                align-items: flex-start       
        .help
            display: flex
            align-items: center
            justify-content: center
            margin-top: 65px
            width: 300px
            height: 50px
            background: #C70101
            border-radius: 5px
            font-weight: 500
            font-size: 16px
            line-height: 25px
            text-transform: uppercase
        .catalog
            margin-top: 8px
            font-weight: 500
            font-size: 16px            
            color: #fff
